version: '2'
services:
  codeception:
    image: codeception/codeception
    build: .
    volumes:
      - ./_log:/var/www/tests/log
  web:
    image: php:7.0-apache
    command: 'sh -c "a2enmod rewrite && ln -s /data/app /var/www/html && apache2-foreground"'
    volumes:
      - ./tests/data:/data
    ports:
      - '8000:80'
  firefox:
    image: selenium/standalone-firefox-debug:2.52.0
  chrome:
    image: selenium/standalone-chrome-debug:2.52.0
